// 11. Следующая функция должна создать двумерный массив со mстроками и nстолбцами нулей. К сожалению, он не выдает ожидаемого результата, поскольку rowпеременная не инициализируется повторно (не возвращается в пустой массив) во внешнем цикле. Исправьте код, чтобы он возвращал правильный массив нулей 3x2, который выглядит как [[0, 0], [0, 0], [0, 0]].

function zeroArray(m, n) {
    let newArray = [];
    for (let i = 0; i < m; i++) {
      let row = []; 
      for (let j = 0; j < n; j++) {
        row.push(0);
      }
      newArray.push(row);
    }
    return newArray;
  }
  let matrix = zeroArray(3, 2);
  console.log(matrix);