// 12. Функция myFunc() содержит бесконечный цикл, потому что конечное условие i !=4 никогда не будет оцениваться false(и прерывать цикл) - i будет увеличиваться на 2 при каждом проходе и перепрыгивать через 4, поскольку i начало нечетно. Исправьте оператор сравнения в терминальном условии, чтобы цикл выполнялся только для числа i меньше или равного 4.


function myFunc() {
    for (let i = 1; i <= 4; i += 2) {
        console.log("Still going!" ); 
    }
  }
  
myFunc()

